# Cw11

./: Program.cs  Startup.cs  WeatherForecast.cs  lab11.csproj  lab11.sln
Controllers/: DoctorsController.cs  WeatherForecastController.cs
Migrations/: 20200616191143_AddedDoctorTable.Designer.cs  20200616191143_AddedDoctorTable.cs  20200616191230_AddedPatientTable.Designer.cs  20200616191230_AddedPatientTable.cs  20200616191406_AddedPrescriptionTable.Designer.cs  20200616191406_AddedPrescriptionTable.cs  20200616192352_AddedPrescriptionRelations.Designer.cs  20200616192352_AddedPrescriptionRelations.cs  20200616200132_AddedMedicamentTable.Designer.cs  20200616200132_AddedMedicamentTable.cs  20200616202711_AddedPrescription_MedicamentTableAndRelation.Designer.cs  20200616202711_AddedPrescription_MedicamentTableAndRelation.cs  DoctorsDbContextModelSnapshot.cs
Models/: Doctor.cs  DoctorsDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Properties/: launchSettings.json
SampleData/: SampleData.cs
Services/: EfDoctorsDbService.cs  IDoctorsDbService.cs
