<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200616185217_AddedDoctorTable.cs" />
    <Compile Remove="Migrations\20200616185217_AddedDoctorTable.Designer.cs" />
    <Compile Remove="Migrations\20200616190246_AddedPatientTable.cs" />
    <Compile Remove="Migrations\20200616190246_AddedPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20200616191920_AddedPresctiptionRelations.cs" />
    <Compile Remove="Migrations\20200616191920_AddedPresctiptionRelations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
